<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #0099cc;
 background: linear-gradient(to bottom, #0099ff 0%, #33ccff 100%);
}
.header strong {
  text-align: center;
}

.portal {
    top: 38;
  position: fixed;
  z-index: 1;
   width: 100%;
  background-color: #0066ff;


}

.logo{
    top: 88;
  position: fixed;
  z-index: 1;
   width: 100%;
  background-color: white;
  background: linear-gradient(to left, #66ccff 0%, #ffffff 100%);
 
}
 
 .logo img{
 border-radius: 50%;
 height:185;
 width:200;
 }
 .menu {
     top: 279;
  position: fixed;
  z-index: 1;
   width: 100%;
  background-color: #0066ff;
 
 
 }
 
 .content{

   padding: 120px ;
  width: 100%;
  border: collapse; 
 }
 
 .mySlides {display:none;}
 
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 10px;
  border: none;
  cursor: pointer;
}


h1 {
  color: maroon;
}

.a{
background: linear-gradient(to left, #3366ff 0%, #ffffff 100%);
}

.b{
 background: linear-gradient(to right, #3366ff 0%, #ffffff 100%);
}


.c{
background: linear-gradient(to right, #3366ff 0%, #ffffff 100%);
}

.d{
background: linear-gradient(to left, #3366ff 0%, #ffffff 100%);
border:0px;
}

.e{
border-radius: 50%;
}


.f{
border-radius: 50%;
}

.g{
border-radius: 50%;
}

.i{
background: linear-gradient(to right, #3366ff 0%, #ffffff 100%);

}

.j{
background-color: #0099cc;
}

li {
    float: right;
}


</style>







</head>

<body>
<table border="0" style="width:100%" height="2200" >
<tr height="40">
<td colspan=5 align="center"><div class="header"> <div class="progress-container">
    <div class="progress-bar" id="myBar"></div><strong>Important Notice to Patients Regarding the Coronavirus Outbreak
Please read our update on the growing spread of the novel coronavirus, COVID-19 and our response, recommendations and commitments to our patients.</strong> </div> </div>  </td>

</tr>



<tr height="50" class="portal">
<!--<td  align="center" height="30" width="300"><strong><a href="doctor.html">Doctor potal</a></strong></td>-->
<td  style="float:right" height="30" width="300"> <strong> <a href="login.php">Login</a> </strong> </td>
<td style="float:right" height="30" width="300"> <strong><a href="reg.php">  Sign-Up</a> </strong> </td>

<td colspan=2 align="right" height="30" width="300">  <div class="search-container">


    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> </td>
</tr>

<tr class="logo"   >
<td colspan="2" align="center" > <a href="index.html"> <img src="logo.jpg" > </a> </td>
<td   align="center" width="900"  class="k"> <h1 style="font-size:80px;"> AlphaMed </h1></td>


<td align="center"> <strong>For an Emergency booking or for any Quarry <br>
Please call : +8801954407566 </strong> 

</td>
</tr>



<tr height="40" class=" menu">
<td align="center" height="35" width="270"><strong>  <a href="index.html"> Home  </a></strong></td>
<td align="center" height="35" width="270" ><strong> <a href="about.html"> About </a> </strong></td>
<td align="center" height="35" width="270" ><strong> <a href="docin.html"> Doctors </a> </strong></td>
<td align="center" height="35" width="270" ><strong> <a href="contact.html"> Contact </a> </strong></td>
<td align="center" height="35" width="270" ><strong> <a href="finance.html"> Financial </a> </strong></td>
</tr>




<div class="content" width="100%" >
<tr> 
<td colspan=5> <div class="w3-content" style="max-width:100%; margin-top: 16px;">
  <img class="mySlides" src="b1.jpg" style="width:100%" >
  <img class="mySlides" src="b2.jpg" style="width:100%" >
  <img class="mySlides" src="b3.jpg" style="width:100%" >
</div> </td>
</tr>

<tr  class="b">
<!-- <td width="70">
</td> -->
<td colspan=3 style="padding-left: 70px;">
<br><br>
ALphaMed Health care is a network of Family Health Centers where Patients come first. We are building a better Patient experience enabled by technology. We offer consultations with Family Medicine Doctors and a full range of diagnostics services including lab and imaging.<br> <br>

<h4>Vision</h4>
We envision a world class health care system that puts Patients first. <br> <br>

<h4>Mission</h4>
We aspire to be your trusted partner in health, empowering you to manage your health in a manner that is aligned with your values. <br><br>

<h4>How is AlphaMed reimagining the doctors' chambers?</h4>
Every process is designed to get Patients the solutions they need faster
Our Family Health Professionals value Patient's time and are their partners in health
We harness state-of-the-art diagnostics tools and a fully integrated, remotely accessible Hospital Information System (HIS) to bring healthcare to our Patients’ fingertips
All our facilities are designed for Patient comfort. <br><br>
Our service providers receive continuous training according to international medical standards
We employ check and balance to achieve accountability and transparency in all that we do. <br><br>

<h4>Our Services</h4>

Our Family Health Centers feature the following:
<li>Family Health Professionals</li>
<li>Family Medicine Doctors</li>
<li>Gynecologists</li>
<li>Pediatricians</li>
<li>Dentists</li>
<li>Ophthalmologists</li>
<li>Physiotherapists</li>
<li>Nutritionists</li>
<li>Health Coaches</li>
<li>Counselling + Psychological Services</li>
Visiting Specialists<br>
Full range of on-site laboratory services, including the following laboratories:
<li>Histopathology + Cytopathology</li>
<li>Biochemistry + Immunochemistry</li>
<li>Microbiology + Serology</li>
<li>Hematology + Coagulation</li>
<li>Pathology</li>
<br> <strong>Bangladesh's first Molecular Cancer Diagnostics laboratory (PCR - Polymerase chain reaction) in breast, cervical, lungs and colorectal cancers</strong><br>
<li>Imaging</li>
<li>Xray</li>
<li>Mammography</li>
<li>USG</li>
<li>CT</li>
<li>MRI</li>
<li>DXA</li>
<li>Teleradiology - reports reviewed by foreign and US-board certified radiologists</li>
<strong>We also offer:</strong>
<li>Annual Membership Plans</li>
<li>Health Checks</li>
<li>Home blood collection</li>
<li>In-house pharmacy</li>

<br><br>
</td>
 
 <!-- <td width="70">
 </td> -->
</tr>


<tr class="a">
<td colspan=2><img src="covid1.jpg" height="400" width="500"></td>
<td colspan=3 style="padding-left: 70px;"> <h4>If you or any of your loved ones think you are infected by the coronavirus and want to get tested, you can either book an appointment for a home sample collection or you can go and give your sample at a sample collection booth. To book a test for a collection booth or home sample collection, you can call 10648, or book online now.</h4></td>
</tr>


<tr class="c">
<td colspan=5 align="center"> <h4> Our Reviews From our beloved Patients </h4>
At Alpha Med Physicians Group, our mission is to provide top-quality cancer care with unsurpassed commitment to the patient-first approach. To achieve this objective, we focus on excellence in all aspects of what we do, and it shows in the positive reviews we get from the people who we’ve committed to helping. <br> Please read our reviews below and if you’d like to post a review of your experience below, click here.
</td>

</tr>

<tr class="d">
<td colspan=2 align="center"> <h4>Our location</h4>
Call: +880 1747816003-4 <br>
House # 28/B, Road # 5, Dhanmondi,<br>
Dhaka- 1205, Bangladesh


</td>

<td colspan="3">
<div class="mapouter"><div class="gmap_canvas"><iframe width="735" height="365" id="gmap_canvas" src="https://maps.google.com/maps?q=23.742477%2C%2090.380223&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net"></a></div><style>.mapouter{position:relative;text-align:right;height:365px;width:735px;}.gmap_canvas {overflow:hidden;background:none!important;height:365px;width:735px;}</style></div>

</td>


<td>
</td>

</tr>



<tr>

<td colspan=5 align="center" class="i">
<img src="tw.png" height="80" width="80" class="e"><img src="fb.png" height="80" width="80" class="f"><img src="link.jpg" height="80" width="80" class="g">
</td>
</tr>

<tr class="j">
<td colspan=5 align="center"> <strong> 2020 Alpha Med Physicians Group, LLC. All rights reserved. | Website by Daulat Dyan</strong></td>

</tr>


</div>

</div> </div>




</table>


<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 8000); // Change image every 8 seconds
}
</script>





</body>

</html>